<!DOCTYPE html>
<html lang="en">
  <head>
    <h1 style="text-align:center;color: blue">TYPING EVALUATOR</h1>
    <style>
      textarea {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        border: 2px solid black;
        width: 900px;
        height: 200px;
        margin-left: 150px;
      }
      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        border: 2px solid blue;
        width: 900px;
        height: 200px;
        margin-left: 150px;
      }
      button {
        width: 200px;
        height: 40px;
        align-content: center;
        font-size: 20px;
      }
    </style>
    <title>Document</title>
    <script src="typingeval.js"></script>
  </head>
  <body>
    <div style="margin-left: 40px">
      <button style="width:150px" onclick="firstlevel()">firstLevel</button>
      <button style="width:150px" onclick="secondlevel()">secondLevel</button>
      <button style="width:150px" onclick="thirdlevel()">thirdLevel</button>
      <button style="width:150px" onclick="fourthlevel()">fourthLevel</button>
      <button style="width:150px" onclick="fifthlevel()">fifthLevel</button>
      <button style="width:300px" onclick="setfocustotext()">
        click here to start typing
      </button>
    </div>
    <p id="para"></p>
    <textarea name="textip" id="usrip" cols="200" rows="15"></textarea>
    <div style="text-align: center">
      <button onclick="textCheck()">check Accuracy</button>
      <button onclick="checkAccuracy()">check percentage</button>
      <img src="" alt="" />
    </div>
  </body>
</html>
